# Malheur feature configuration
features = {
	# Delimiters for malware instructions or "" for bytes
    	ngram_delim		= " %20%0a%0d";
	# Length of n-grams for malware instructions 
   	ngram_length		= 3;
	# Embedding of n-grams in feature space: "cnt", "bin"
	embedding		= "bin";
	# Normalization of feature vectors: "l1", "l2", "none"
    	normalization		= "l2";
};

# Malheur input configuration
input = {
	# Format of input data: "text", "mist"
	format 			= "mist";
	# Level of MIST preprocessing
	mist_level		= 3;
	# Maximum report length (to ignore 0) 
	mist_report_len		= 5000;
	# Maximum thread length (to ignore 0)
	mist_thread_len		= 100;
};

# Malheur analysis configuration
analysis = {
	# Prototype radius with range: 0 to 1.41 [sqrt(2)]
	prototype_radius	= 0.5;
	# Determine radius using labels (1 = true, 0 = false)
	prototype_labels	= 1;
};
